[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/knoldus/sbt-assignment-2/utils-src/main/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.2:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.2:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 619ac1a7 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/resources.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/rt.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/sunrsasign.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jsse.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jce.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/charsets.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jfr.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/classes:/home/knoldus/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/sbt-assignment-2/utils-src/main/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.984828476 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
